# SpacexRocketInfo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spacex/rocket/spacexrocketinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spacex/rocket/spacexrocketinfo/: SpaceXApp.kt
app/src/main/java/com/spacex/rocket/spacexrocketinfo/data/model/: DocWithYear.kt  LaunchDetailContainer.kt  Response.kt  RocketListData.kt  Status.kt
app/src/main/java/com/spacex/rocket/spacexrocketinfo/data/model/details/: Core.kt  Doc.kt  Failure.kt  Fairings.kt  Flickr.kt  Links.kt  Patch.kt  Reddit.kt  RocketDetailsData.kt  RocketDetailsResponse.kt
app/src/main/java/com/spacex/rocket/spacexrocketinfo/data/remote/: RocketsRepository.kt
app/src/main/java/com/spacex/rocket/spacexrocketinfo/data/remote/request/: RocketQuery.kt
app/src/main/java/com/spacex/rocket/spacexrocketinfo/data/remote/retrofit/: ApiService.kt  OfflineInterceptor.kt  OnlineInterceptor.kt  RetrofitProvider.kt
app/src/main/java/com/spacex/rocket/spacexrocketinfo/di/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  ApplicationScope.java  ContextModule.kt  DetailActivityComponent.kt  RetrofitModule.kt  RocketListActivityComponent.kt  RocketListActivityContextModule.kt  SpaceXAppComponent.kt  SpaceXModule.kt
app/src/main/java/com/spacex/rocket/spacexrocketinfo/domain/: RocketDetailsUseCase.kt  RocketsListUseCase.kt
app/src/main/java/com/spacex/rocket/spacexrocketinfo/domain/mapper/: MappedEngines.kt  MappedRocketListData.kt
app/src/main/java/com/spacex/rocket/spacexrocketinfo/presentation/glide/: AppNameGlideModule.kt
app/src/main/java/com/spacex/rocket/spacexrocketinfo/presentation/ui/: BaseActivity.kt  RocketDetailsActivity.kt  RocketLaunchDetailsAdapter.kt  SpaceItemDecoration.kt
app/src/main/java/com/spacex/rocket/spacexrocketinfo/presentation/ui/rocketdetail/: OnLoadMoreListener.kt  RecyclerScrollListener.kt  RocketDetailsActivity.kt  RocketLaunchDetailsAdapter.kt
app/src/main/java/com/spacex/rocket/spacexrocketinfo/presentation/ui/rocketlist/: RocketListAdapter.kt  RocketsListActivity.kt
app/src/main/java/com/spacex/rocket/spacexrocketinfo/presentation/viewmodel/: BaseSchedulerProvider.kt  RocketDetailsViewModel.kt  RocketDetailsViewModelFactory.kt  RocketListViewModelFactory.kt  RocketsListViewModel.kt  SchedulerProvider.kt
app/src/main/java/com/spacex/rocket/spacexrocketinfo/utils/: BaseSchedulerProvider.kt  Constants.kt  Extens.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  details_activity.xml  item_rocket_launch_detail.xml  item_rocket_list.xml  layout_rocket_launch_detail.xml  loader_layout.xml  rocket_launch_details.xml  year_header_layout.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/spacex/rocket/spacexrocketinfo/: ExampleUnitTest.kt
app/src/test/java/com/spacex/rocket/spacexrocketinfo/presentation/viewmodel/: RocketDetailsViewModelTest.kt  RocketsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
